{
  "name": "testbox",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "bunx playwright test .*cdp.cdc.* --trace on",
    "test:ui": " bunx playwright test --ui --trace on ",
    "test:ui:bun": "bunx --bun playwright test --ui --trace on --headless false",
    "test:report": "bunx playwright show-report",
    "serve": "bun run src/main.ts",
    "build": "bun build src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
