{
  "name": "@mono-agent/agent",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsup": "tsup",
    "build:tsup": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "test": "vitest run",
    "example": "ts-node examples/helpers/runner.ts",
    "mono": "ts-node examples/helpers/run.ts tester",
    "hey":"nx g @nx/js:setup-build --project agent --buildTarget build --bundler swc examples/helpers/run.ts",

    "prepublishOnly": "tsup src/index.ts --dts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.6",
    "dotenv": "^16.3.1",
    "json-schema-to-ts": "^3.0.0",
    "openai": "^4.24.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@mono-agent/tester": "workspace:^",
    "xstate": "^5.5.1",
    "dotenv": "^16.3.1"

  }
}
