{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,

    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,

    "paths": {
      "~/*": ["src/lib/*"]
    }
  },
  "files": [],
  "include": [],

  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
